% This document houses the main file for a draft paper for the WikiRTE dataset
% usage: (steps 2-4 only if a citation or bib entry is added/modified)
%   1. `make xelatex FILE=wikirte-data`
%   2. `make bibtex  FILE=wikirte-data`
%   3. `make xelatex FILE=wikirte-data`
%   4. `make xelatex FILE=wikirte-data`

\documentclass[10pt]{article}

%------------------------------------------------------------------------------
%       PREAMBLE
%------------------------------------------------------------------------------

\usepackage[width=6.5in,height=7in]{geometry} % control page shape

\usepackage{multicol}
\usepackage{enumitem}\setitemize{wide}
\usepackage{listings}
\usepackage{color}

\usepackage[
    pdftitle={A dataset of claim-evidence pairs extracted from Wikipedia
              citations for recognizing textual entailment (RTE) tasks},
    pdfsubject={textual entailment, natural language processing},
    pdfkeywords={rte, nlp, wikipedia, wiki, entailment, evidence},
    pdfauthor={Aalok Sathe, Joonsuk Park, ...},
    pdfproducer={University of Richmond},
    pdfcreator={pdflatex},
]{hyperref}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
    %    aboveskip=3mm,
    %    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\footnotesize\ttfamily},
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4
}

\title{\emph{\small\{WIP: draft\}} A dataset of claim-evidence pairs extracted
       from Wikipedia citations for recognizing textual entailment (RTE) tasks}

% TODO: find a good package to write authors and affiliations properly
\author{
    {   Foo Bar,
        Some One\footnote{Corresponding author},
        Some More People
    }
    \\
    {\ttfamily  \{foo.bar, some.one\}@richmond.edu,
                some.more.people@somecollege.edu
    }
    \\
    University of Richmond, Some Other College
}
\date{}
\pagenumbering{arabic}


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%       BEGIN DOCUMENT
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{document}
\maketitle

%------------------------------------------------------------------------------
%       INTRODUCTION
%------------------------------------------------------------------------------
\input{introduction}

%------------------------------------------------------------------------------
%       METHOD
%------------------------------------------------------------------------------
\input{method}


%------------------------------------------------------------------------------
%       DATA STATS
%------------------------------------------------------------------------------
\input{data}


%------------------------------------------------------------------------------
%       CODE
%------------------------------------------------------------------------------
% TODO
\section{! WIP: Materials and code}
The materials and code for this project may be accessed at the following link.
The reader would be able use the code to extract claims and evidence from any
well-formed wiki data dump. This will allow the reader to extract their own
data in case the reader needs up-to-date data, or has a custom wiki dump.

\hyperref{url}{}{}{\ttfamily text}

%------------------------------------------------------------------------------
%       ACKNOWLEDGEMENTS
%------------------------------------------------------------------------------
% nothing here yet

%------------------------------------------------------------------------------
%       REFERENCES
%------------------------------------------------------------------------------
\nocite{*} % Insert references even if not cited
\bibliographystyle{acm}
\bibliography{references}


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%       END DOCUMENT
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\end{document}
